{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "everloom-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@everloom/web", "dev", "--", "--port", "5174"],
      "port": 5174
    }
  ]
}
